<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التبرع لدمبسي</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>شكراً لدعمك دمبسي نيترو لوجه الله</h1>
        <p>حسابه ديسكورد 448189020204302337</p>
        <p>حسابات اخرى لدمبسي الهطف: </p>
        <p>
            <a href="https://onlyfans.com/">فقط المعجبون</a><br>
            <a href="https://www.twitch.tv/sweilemm">حساب البث</a>
        </p>
        <a href="index.html">العودة إلى الصفحة الرئيسية</a>
    </div>
</body>
</html>
